<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>Assignment 2</title>
        <style>
            .parent {
                display: grid;
                place-items: center;
            }
            .card1 {
                position: relative;
                width: 350px;
                height: 400px;
                background-color: #fff;
                border: 1px solid black;
                border-radius: 30px;
                padding: 12px;
            }
            .card2 {
                position: relative;
                width: 350px;
                height: 400px;
                background-color: rgb(240, 161, 96);
                border: 1px solid black;
                border-radius: 30px;
                padding: 12px;
            }
            .card3 {
                position: relative;
                width: 350px;
                height: 400px;
                background-color: rgb(79, 166, 248);
                border: 1px solid black;
                border-radius: 30px;
                padding: 12px;
            }
            .card4 {
                color: #fff;
                position: relative;
                width: 350px;
                height: 400px;
                background-color: rgb(3, 20, 36);
                border: 1px solid black;
                border-radius: 30px;
                padding: 12px;
            }
            .btn {
                width: 300px;
                height: 50px;
                border: 1px solid black;
                border-radius: 30px;
            }

        </style>
    </head>
    <body>
        <center>
            <h1 style="color: blue;"> Choose the perfect plan <br> for your team's needs</h1>
        </center><br>
        <div class="parent">
        <div class="card1">
            <h3>Free</h3>
            <p>For individuals or very small teams just getting started
            with Airtable
            </p>
            <h1> Free</h1>
            <button class="btn">Sign up</button><br>           
            <ul>
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter & read-only users</li>
                <li>Interface Designer</li>
                <li>1 extension per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachments per base</li>
            </ul>
        </div><br>
        <div class="card2">
            <h3>Free</h3>
            <p>For individuals or very small teams just getting started
            with Airtable
            </p>
            <h1> Free</h1>
            <button class="btn">Sign up</button><br>           
            <ul>
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter & read-only users</li>
                <li>Interface Designer</li>
                <li>1 extension per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachments per base</li>
            </ul>
        </div><br>
        <div class="card3">
            <h3>Free</h3>
            <p>For individuals or very small teams just getting started
            with Airtable
            </p>
            <h1> Free</h1>
            <button class="btn">Sign up</button><br>           
            <ul>
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter & read-only users</li>
                <li>Interface Designer</li>
                <li>1 extension per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachments per base</li>
            </ul>
        </div><br>
        <div class="card4">
            <h3>Free</h3>
            <p>For individuals or very small teams just getting started
            with Airtable
            </p>
            <h1> Free</h1>
            <button class="btn">Sign up</button><br>           
            <ul>
                <li>Unlimited bases</li>
                <li>Up to 5 creators or editors</li>
                <li>Unlimited commenter & read-only users</li>
                <li>Interface Designer</li>
                <li>1 extension per base</li>
                <li>1 sync integration</li>
                <li>1,200 records per base</li>
                <li>2GB of attachments per base</li>
            </ul>
        </div>
        </div>

    </body>